sonar.projectKey=Mc-Auth-com_Mc-Auth
sonar.organization=mc-auth-com

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=./src/
sonar.tests=./tests/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
